{
  "name": "@matrix-org/olm",
  "version": "3.2.9",
  "description": "An implementation of the Double Ratchet cryptographic ratchet",
  "main": "olm.js",
  "files": [
    "olm.js",
    "olm.wasm",
    "olm_legacy.js",
    "index.d.ts",
    "README.md",
    "checksums.txt",
    "checksums.txt.asc"
  ],
  "scripts": {
    "build": "make -C .. js",
    "test": "jasmine --config=test/jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.matrix.org/matrix-org/olm.git"
  },
  "keywords": [
    "matrix-org"
  ],
  "author": "matrix.org",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/matrix-org/olm/issues"
  },
  "homepage": "https://gitlab.matrix.org/matrix-org/olm",
  "devDependencies": {
    "jasmine": "^3.0.0"
  },
  "publishConfig": {
    "@matrix-org:registry":"https://gitlab.matrix.org/api/v4/projects/27/packages/npm/"
  }
}
